<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layoutEqualBreakdown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="parent">

        <TextView
            android:id="@+id/labelTotalBill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:text="Total Bill Amount (RM)"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTotalBill"
            style="@style/EditTextCustomStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:inputType="numberDecimal"
            android:textColor="@color/terminalGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelTotalBill"
            app:layout_constraintTop_toTopOf="@+id/labelTotalBill" />

        <TextView
            android:id="@+id/labelNumOfPeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:text="Number of People (Max. 10)"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTotalBill" />

        <EditText
            android:id="@+id/editTextNumPeople"
            style="@style/EditTextCustomStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:inputType="number"
            android:textColor="@color/terminalGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelNumOfPeople"
            app:layout_constraintTop_toTopOf="@+id/labelNumOfPeople" />

        <RadioGroup
            android:id="@+id/radioGroupOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/buttonCalculate"
            app:layout_constraintStart_toEndOf="@+id/editTextNumPeople"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumPeople">

            <RadioButton
                android:id="@+id/radioButtonEqual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proto_mono_light"
                android:text="Equal"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButtonCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proto_mono_light"
                android:text="Custom"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButtonCombine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proto_mono_light"
                android:text="Combine"
                android:textColor="@color/white" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/proto_mono_semi_bold"
            android:text="Calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumPeople" />

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/proto_mono_regular"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="25dp"
            android:paddingRight="50dp"
            android:paddingBottom="100dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:backgroundTint="@color/darkGrey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalculate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCombine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">


        <TextView
            android:id="@+id/labelTotalBillCombine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:text="Total Bill Amount (RM)"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTotalBillCombine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:inputType="numberDecimal"
            android:textColor="@color/terminalGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelTotalBillCombine"
            app:layout_constraintTop_toTopOf="@+id/labelTotalBillCombine" />


        <TextView
            android:id="@+id/labelNumOfPeopleCombine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:text="Number of People (Max. 10)"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTotalBillCombine" />

        <EditText
            android:id="@+id/editTextNumPeopleCombine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:inputType="number"
            android:textColor="@color/terminalGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelNumOfPeopleCombine"
            app:layout_constraintTop_toTopOf="@+id/labelNumOfPeopleCombine" />


        <RadioGroup
            android:id="@+id/radioGroupCombine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/buttonCalculate"
            app:layout_constraintStart_toEndOf="@+id/editTextNumPeople"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumPeople">

            <RadioButton
                android:id="@+id/radioButtonEqual3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proto_mono_light"
                android:text="Equal"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButtonCustom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/proto_mono_light"
                android:text="Custom"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButtonCombine2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/proto_mono_light"
                android:text="Combine"
                android:textColor="@color/white" />

        </RadioGroup>

        <TextView
            android:id="@+id/textViewCombine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="(%) Percentage for Individuals \n[Max. 10people]"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/container_background">

            <LinearLayout
                android:id="@+id/layoutCombinePercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proto_mono_regular"
                android:inputType="number"
                android:orientation="vertical"
                android:textColor="@color/terminalGreen"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="parent">

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/textViewCombine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="(RM) Amounts for Individuals \n[Max. 10people]"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/container_background">

            <LinearLayout
                android:id="@+id/layoutCombineAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proto_mono_regular"
                android:inputType="number"
                android:orientation="vertical"
                android:textColor="@color/terminalGreen"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="parent">

            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/buttonCalculateCombine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:fontFamily="@font/proto_mono_semi_bold"
            android:text="Calculate Combine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumPeopleCombine" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCustomBreakdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/labelTotalBill2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:text="Total Bill Amount (RM)"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextTotalBill2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:inputType="numberDecimal"
            android:textColor="@color/terminalGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelTotalBill"
            app:layout_constraintTop_toTopOf="@+id/labelTotalBill" />

        <TextView
            android:id="@+id/labelNumOfPeople2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:text="Number of People (Max. 10)"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTotalBill" />

        <EditText
            android:id="@+id/editTextNumPeoplePercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:inputType="number"
            android:textColor="@color/terminalGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelNumOfPeople"
            app:layout_constraintTop_toTopOf="@+id/labelNumOfPeople" />

        <EditText
            android:id="@+id/editTextNumPeopleIndividual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:inputType="number"
            android:textColor="@color/terminalGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/labelNumOfPeople"
            app:layout_constraintTop_toTopOf="@+id/labelNumOfPeople" />

        <TextView
            android:id="@+id/textViewCustomBreakdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proto_mono_regular"
            android:paddingBottom="10dp"
            android:text="List of people (Max. 10 people)"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:id="@+id/svPercentage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/container_background">

            <LinearLayout
                android:id="@+id/layoutCustomPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:orientation="vertical"
                android:visibility="gone"
                app:backgroundTint="@color/grey_900"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumPeoplePercentage">

            </LinearLayout>
        </ScrollView>


        <ScrollView
            android:id="@+id/svIndividualAmount"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/container_background">

            <LinearLayout
                android:id="@+id/layoutIndividualAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proto_mono_regular"
                android:inputType="number"
                android:orientation="vertical"
                android:textColor="@color/terminalGreen"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/editTextNumPeopleIndividual">

            </LinearLayout>
        </ScrollView>


        <RadioGroup
            android:id="@+id/radioGroupOptions2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/buttonCalculate"
            app:layout_constraintStart_toEndOf="@+id/editTextNumPeople"
            app:layout_constraintTop_toBottomOf="@+id/editTextNumPeople">

            <RadioButton
                android:id="@+id/radioButtonEqual2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proto_mono_light"
                android:text="Equal"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButtonPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proto_mono_light"
                android:text="Percentage(%)"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/radioButtonIndividualAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proto_mono_light"
                android:text="Individual"
                android:textColor="@color/white" />
        </RadioGroup>

        <Button
            android:id="@+id/buttonCalculateCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:fontFamily="@font/proto_mono_semi_bold"
            android:text="Calculate Custom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupOptions2" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>